<?php
return [
    'home' => 'Home',
    'attributes' => 'Attribute',
    'domains' => 'Domänen',
    'measures' => 'Kontrollmassnahmen',
    'controls' => 'Prüfungen',
    'planning' => 'Prüfplanung',
    'radar' => 'Auswertung',
    'radar_by_domains' => 'nach Domänen',
    'radar_by_controls' => 'nach Prüfungen',
    'radar_by_measure' => 'nach Kontr.massnahm.',
    'radar_by_attributes' => 'nach Attributen',
    'radar_by_actions' => 'nach Aktionsplänen',
    'action_plan' => 'Aktionspläne',
    'configuration' => [
        'title' => 'Konfiguration',
        'users' => 'Benutzer',
        'reports' => 'Berichte',
        'import' => "Import",
        'documents' => 'Dokumente',
        'models' => 'Models',
        'notifications' => 'Benachrichtigungen'
    ],
    'test' => 'Sie befinden sich in einer Test-Umgebung - Die Daten sind fiktiv',
    'logout' => 'Logout',
    'risks' => 'Risiken',
    'risks_matrix' => 'Risikomatrix',
    'exceptions' => 'Ausnahmen',
    ];
